<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<link href="css/materialIcons.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/ubuntu-font.css"> 
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"> 
		<link rel="stylesheet" href="js/jQueryMobile/jquery.mobile-1.4.5.min.css"> 
		<link rel="stylesheet" href="css/styles.css"> 

		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/jQueryMobile/jquery.mobile-1.4.5.js"></script>
		
		<script src="js/force.js"></script>
		<script src="js/salesforce-adapter.js"></script>
		
	</head>
	<body style="background-image: url('images/bg_image_01.jpg'); background-size: cover;">
		<div id="copyright" style="position: fixed; z-index: 99999; bottom: 0px; right: 0px; font-size: 0.6em; color: #222222">
			Powered by Deloitte Digital &#169;
		</div>
		<div id="guestAccess" style="text-align: center; position: fixed; line-height: 0.6em; z-index: 99999; bottom: 0px; left: 0px; font-size: 2.2em; color: #bbb; text-shadow: 0 0px;">
			<i class="material-icons">lock_open</i><br><span style="font-size: 0.4em">Guest Access</span>
		</div>
		<br>
		<br>
		<div style="text-align: center" style="width: 100%"><img src="images/logo.png" width="20%" height="auto" />
			<h1>Product Speak</h1>
		</div>

		<br>
		<form id="beginForm" action="mainApp.html">
		<div style="width: 100%; height: 180px; background-color: #00857F; text-align: center; display: inline-block;">
			<br>
			<div id="salesforceLoginButton"> 
				<br> <br> 
				<input type="button" onclick="openPopupWindow()" value="Login to Salesforce">
			</div> 
			<div id="selectorsContainer" style="display: none"> 				
				<select id="accountSelector">
					<option>Select an Account</option> 
				</select>
				<select id="contactSelector">
					<option style="color: #EEEEEE">Select a Contact</option> 
				</select>
				<select id="productSelector">
					<option>Select a Product</option> 
				</select> 
				<input id="submitButton" type="button" value="Begin">
			</div> 
		</div>
		</form>
		<div id="loginIframeContainer" style="display:none;overflow: auto; -webkit-overflow-scrolling: touch;"></div> 
	</body>
</html>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script> 
 	var popupWindow; 
    var access_token; 
    var instance_url; 

	if ((typeof app !== 'undefined') && app !== null) { app.initialize(); } 

	function openPopupWindow() { 		
		sfAdapter.init(window.cordova, null, null, 
			function(success) {
				// You have the session locally now
				$("#selectorsContainer").slideDown(); 
				$("#salesforceLoginButton").slideUp();
				createDropdownLists(); 
				
				//Save the accessToken and the instanceURL in the localStorage 
				//They will be used later by the mainApp.html page 
				localStorage.setItem("access_token", force.getOauth().access_token); 
				localStorage.setItem("instance_url", force.getOauth().instance_url);  
			}, 
			function(error) {
				alert("Error: " + JSON.stringify(error));
			}	
		); 
	} 

	function createDropdownLists() { 
		//Create the account list (using salesforce API) 
		sfAdapter.getAccountsByUserId(
    		force.getUserId(), 
			function(data) {
				console.log(data); 
				var options = ""; 
				if(data.length!=0) { 
					for (var i=0; i<data.length;i++) { 
						options += "<option value=\""+ data[i]["Id"] + "\">" + data[i]["Name"] + "</option>"; 
					} 
					$("#accountSelector").append(options); 
				} 
				$("#accountSelector").selectmenu("enable"); 
			}, 
			function(error) {
				alert("Error: " + JSON.stringify(error));
			}
		); 
		
		$("#accountSelector").on("change", function(event, ui) { 
			$("#contactSelector").selectmenu("disable"); 
			//Create the contact list (using salesforce API) 
			sfAdapter.getContactsByAccountId(
	    		$("#accountSelector").val(), 
				function(data) {
					console.log(data); 
					var options = ""; 
					if(data.length!=0) { 
						for (var i=0; i<data.length;i++) { 
							options += "<option value=\""+ data[i]["Id"] + "\">" + data[i]["Name"] + "</option>"; 
						} 
						$("#contactSelector").append(options); 
					} 
					$("#contactSelector").selectmenu("enable"); 
				}, 
				function(error) {
					alert("Error: " + JSON.stringify(error));
				}
			); 
		}); 

		$("#contactSelector").on("change", function(event, ui) { 
			$("#productSelector").selectmenu("disable"); 
			//Create the products list (using salesforce API) 
			sfAdapter.getOpportunitiesByAccountId(
	    		$("#accountSelector").val(), 
				function(data) {
					console.log(data); 
					var options = ""; 
					if(data.length!=0) { 
						for (var i=0; i<data.length;i++) { 
							options += "<option value=\""+ data[i]["Id"] + "\">" + data[i]["Drug_Product_Name__c"] + "</option>"; 
						} 
						$("#productSelector").append(options); 
					} 
					$("#productSelector").selectmenu("enable"); 
				}, 
				function(error) {
					alert("Error: " + JSON.stringify(error));
				}
			); 
		}); 

		$("#productSelector").on("change", function(event, ui) { 
			$("#submitButton").button("enable");  
			$("div[class='ui-btn ui-input-btn ui-corner-all ui-shadow']").on("click", function(event) { 
				sfAdapter.createMeeting($("#productSelector option:selected").text() + " shown to " + $("#contactSelector option:selected").text(), $("#contactSelector").val(), $("#productSelector").val(), new Date(), 
					function(id) { 
						localStorage.setItem("meetingId", id);
						console.log("Meeting created successfully. Id: " + id);  
						window.location.href = "mainApp.html"; 
					}, function(error) { 
						alert("There was an error with your request"); 
						console.log("Error: " + error); 
					}
				); 
      		});
		}); 
	}
		
	$(document).ready(function(){ 
		$("#accountSelector").selectmenu("disable"); 
		$("#contactSelector").selectmenu("disable"); 
		$("#productSelector").selectmenu("disable"); 
		$("#submitButton").button("disable"); 
		
		$("#guestAccess").on("click", function(event, ui) { 
			window.location.href = "mainApp.html";  
      	}); 
      	
	}); 
</script> 