<html>
	<head>
		<title>App</title>
		<meta charset="utf-8"> 
		
		<script src="js/jquery-1.12.0.min.js"></script> 
		<script src="js/jquery.steps.js"></script>
		<script src="js/jquery-ui-1.11.4.js"></script>

		<script src="js/highcharts.js"></script>
		<script src="js/highcharts-data.js"></script>
		<script src="js/highcharts-drilldown.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
		
		<link rel="stylesheet" href="js/jQueryMobile/jquery.mobile-1.4.5.min.css">
		<link href="css/materialIcons.css" rel="stylesheet">
		<link rel="stylesheet" href="css/ubuntu-font.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">	
		<link rel="stylesheet" href="js/jQueryMobile/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/jquery-ui-1.11.4.css"> 
		<link rel="stylesheet" href="css/styles.css"> 
		<link rel="stylesheet" href="css/leaflet.css" />
		<script src="js/leaflet.js"></script>
		
		<script src="js/pdf.js"></script>
		<script src="js/pdf.worker.js"></script> 
				
		<script src="js/force.js"></script>
		<script src="js/salesforce-adapter.js"></script>
		
		<style>
			.ui-mobile [data-role=page], .ui-page {
				overflow: hidden;
			} 
			#drugDoc{
				height: 50px;
			}
		</style>

	</head>
	<body> 		
		<!-- sync button -->
		<div id="drugDoc" style="position: fixed; height: 30px; top: 20px; left: 0; z-index: 99; padding: 4px"><h4 style="color:#ffffff">Dr Kieran Hannon / Voxily</h4></div> 
		<div style="position: fixed; height: 30px; top: 30px; right: 0; z-index: 99; padding: 4px; background-color: #DDDDDD; font-weight: bold; border-radius: 1em;"><i id="addNoteButton" class="material-icons" style="font-size: 2.2em">mode_edit</i>&nbsp;&nbsp;<i id="closeButton" class="material-icons" style="font-size: 2.2em">close</i></div>
		
		<div id="noteSavedConfirmation" title="Add Note" style="display: none; text-align: center">
		  <h2>Note saved successfully</h2>
		  <button id="noteSavedCloseButton" class="ui-btn ui-input-btn ui-corner-all ui-shadow" style="width: 100px; background-color: #00857F; color: #FFFFFF;">CLOSE</button>
		</div>
		
		<div id="notePad" title="Add note" style="display: none; text-align: center;">
		  <textarea style="height:70%; width: 100%;"></textarea><br><br>
		  <button id="saveNoteButton" class="ui-btn ui-input-btn ui-corner-all ui-shadow" style="width: 100px; background-color: #00857F; color: #FFFFFF;">SAVE</button>
		</div>
		
		<div id="endMeetingConfirmation" title="Closing meeting" style="display: none; text-align: center"> 
		  <h2>Do you wish to end the meeting?</h2>
		  <div style="display:inline-block"><button id="endMeetingConfirmationYes" class="ui-btn ui-input-btn ui-corner-all ui-shadow" style="width: 100px; background-color: #00857F; color: #FFFFFF;">Yes</button></div>
		  <div style="display: inline-block;"><button id="endMeetingConfirmationNo" class="ui-btn ui-input-btn ui-corner-all ui-shadow" style="width: 100px; background-color: #00857F; color: #FFFFFF;">No</button></div> 
		</div>
		
		<div id="endMeetingFinalConfirmation" title="Closing meeting" style="display: none; text-align: center"> 
		  <h2>Meeting ended</h2>
		  <button id="endMeetingFinalConfirmationButton" class="ui-btn ui-input-btn ui-corner-all ui-shadow" style="width: 100px; background-color: #00857F; color: #FFFFFF;">CLOSE</button>  
		</div>
		
		<div id="content">
			<div id="statusBar">&nbsp;</div> 
			<h3></h3>
			<section id="step1"></section>
			<h3></h3>
			<section id="step2"></section>
			<h3></h3>
			<section id="step3"></section>
			<h3></h3>
			<section id="step4"></section>
			<h3></h3>
			<section id="step5"></section>
			<h3></h3>
			<section id="step6"></section>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

		<script>
			if ((typeof app !== 'undefined') && app !== null) { app.initialize(); } 
			function loadSection(index, initFlag) { 
				$(".ui-dialog-content").dialog("close"); 

				if($("#content-p-" + index).html()==""||index==5) { 
					$.ajax({
						url : "step" + (index + 1) + ".html"
					}).done(function(data) { 
						$("#content-p-" + index).html(data); 
						initScreen(); 
					});
				} 
				
				//TODO save events into the Action object 
				switch(index) {
					case 0: sfAdapter.createAction("Overview shown", localStorage.getItem("meetingId"), "FACE2FACE"); 
					case 1: sfAdapter.createAction("Slides shown", localStorage.getItem("meetingId"), "FACE2FACE"); 
					case 2: sfAdapter.createAction("Detailed data shown", localStorage.getItem("meetingId"), "FACE2FACE"); 
					case 3: sfAdapter.createAction("Research papers shown", localStorage.getItem("meetingId"), "FACE2FACE"); 
					case 4: sfAdapter.createAction("Video Call requested", localStorage.getItem("meetingId"), "VIDEOCALL"); 
					case 5: sfAdapter.createAction("Email sent", localStorage.getItem("meetingId"), "EMAIL");
				} 
			} 
			
			function initScreen() { 
				//$("#content").css("height", $(window).innerHeight()); 
				//$(".innerContent").css("height", $(window).innerHeight() - $("div[class='steps clearfix'").innerHeight() - 70); 
				$(".innerContent").css("height", $(window).innerHeight() - 136);
				
				//$("div[class='wizard clearfix']").css("height", $(window).innerHeight()); 
				//$("section").css("height", $(window).innerHeight() - $("div[class='steps clearfix'").innerHeight() - 70); 
				$("section").css("height", $(window).innerHeight() - 136); 
			}

			$("#content").steps({
				headerTag : "h3",
				bodyTag : "section",
				enableAllSteps : true,
				enableKeyNavigation : true,
				enablePagination : false,
				transitionEffect : "fade", 
				onStepChanged : function(event, currentIndex, priorIndex) { 
					loadSection(currentIndex);
					return true; 
				}
			});

			$(document).ready(function() { 
				sfAdapter.init(window.cordova, localStorage.getItem("access_token"), localStorage.getItem("instance_url")); 
				
				//Amend icons in the steps container
				$("#content-t-0").html("<i class=\"material-icons\">visibility</i><br> <span style=\"font-size: 1em; font-weight: bold\">OVERVIEW</span>");
				$("#content-t-1").html("<i class=\"material-icons\">view_carousel</i><br> <span style=\"font-size: 1em; font-weight: bold\">PRESENTATION</span>");
				$("#content-t-2").html("<i class=\"material-icons\">perm_data_setting</i><br> <span style=\"font-size: 1em; font-weight: bold\">DETAILED DATA</span>");
				$("#content-t-3").html("<i class=\"material-icons\">search</i><br> <span style=\"font-size: 1em; font-weight: bold\">PAPERS</span>");
				$("#content-t-4").html("<i class=\"material-icons\">face</i><br> <span style=\"font-size: 1em; font-weight: bold\">ASK A SPECIALIST</span>");
				$("#content-t-5").html("<i class=\"material-icons\">email</i><br> <span style=\"font-size: 1em; font-weight: bold\">EMAIL</span>"); 
				
				//Load first frame
				loadSection(0); 
				
				$("#closeButton").on("click", function() {
					$("#endMeetingConfirmation").css("display", "block"); 
					$("#endMeetingConfirmation").dialog({modal: true, height: 200, width: 300});   
				}); 
				
				$("#endMeetingConfirmationYes").on("click", function() {
					$("#ui-id-1").html("Saving meeting"); 
					setTimeout(function() { 
						$("#endMeetingConfirmation").dialog("close");
						$("#endMeetingFinalConfirmation").css("display", "block"); 
						$("#endMeetingFinalConfirmation").dialog({modal: true, height: 200, width: 300}); 
					}, 2000); 
				}); 
				
				$("#endMeetingFinalConfirmationButton").on("click", function() { 
					sfAdapter.updateMeeting(localStorage.getItem("meetingId"), new Date()); 						
					window.location.href = "index.html";  
				}); 
				
				
				$("#endMeetingConfirmationNo").on("click", function() {
					  $("#endMeetingConfirmation").dialog("close"); 
				}); 
				
				$("#addNoteButton").on("click", function() { 
					$("#notePad").css("display", "block"); 
					$("#notePad").dialog({modal: true, height: 300, width: 400});
				}); 
				
				$("#saveNoteButton").on("click", function() { 
					$("#ui-id-1").html("Saving"); 
					setTimeout(function() { 
						$("#notePad").dialog("close");
						$("#noteSavedConfirmation").css("display", "block"); 
						$("#noteSavedConfirmation").dialog({modal: true, height: 200, width: 300});
					}, 1000); 
				}); 
				
				$("#noteSavedCloseButton").on("click", function() { 
					$("#noteSavedConfirmation").dialog("close"); 
				}); 
			});
			
			//Load the google search API 
			google.load('search', '1'); 
		</script>
	</body>
</html>
 