<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Todays Stats Broken Down'
        },
        xAxis: {
            categories: ['Oncology', 'Respiratory', 'Genitourinary', 'Dermatology', 'Haematology']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Total Number'
            }
        },
        legend: {
            reversed: true
        },
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'Sales',
            data: [5, 3, 4, 7, 2]
        }, {
            name: 'Visits',
            data: [2, 2, 3, 2, 1]
        }, {
            name: 'Emails',
            data: [3, 4, 4, 2, 5]
        }]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>