<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Average Time spent viewing sales overview slides'
        },
        xAxis: {
            categories: ['Slide 1', 'Slide 2', 'Slide 3', 'Slide 4', 'Slide 5']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Average time spent (mins)'
            }
        }, 
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'Time spent',
            data: [11, 8, 7, 6, 2]
        }, {
          
        }]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>