<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		
		<script src="js/force.js"></script> 
		<script src="js/salesforce-adapter.js"></script> 
		
		<script type="text/javascript">

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'pie',
            animaiton: true, 
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: '% of channel penetration'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Channel Share',
            data: [["LOADING", 100 ]] 
        }]
    });

	//Create the pie with data got from salesforce 
	sfAdapter.init(false, localStorage.getItem("access_token"), localStorage.getItem("instance_url")); 
	
	setInterval(function () { 
		sfAdapter.getChannelHits(function(success) { 
			var chart = $('#container').highcharts(); 
	
			var arr = [];

			for(var x in success){ 
			  arr.push([success[x]["CHANNEL"], success[x]["TOTAL"]]);
			} 
        	chart.series[0].setData(arr);  
		}, function(error) { 
			console.log(error); 
		}); 
	}, 2000); 

}); 
</script>
	
	</head>
	<body> 
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/highcharts-3d.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		
		<div id="container" style="height: 400px"></div>
	</body>
</html>