<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- font CSS -->
		<!-- font-awesome icons -->
		<link href="css/font-awesome.css" rel="stylesheet"> 

		<script src="js/jquery-1.11.1.min.js"></script> 
		
		<script src="js/force.js"></script> 
		<script src="js/salesforce-adapter.js"></script> 
		
		<script type="text/javascript">
			//Create the pie with data got from salesforce 
			sfAdapter.init(false, localStorage.getItem("access_token"), localStorage.getItem("instance_url")); 
			
			setInterval(function () { 
				sfAdapter.getEvents(function(success) { 
					var tableBodyHtml = "";
		
					for(var x in success){ 
					  tableBodyHtml += "<tr><td scope='row'><button type='button' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#exampleModal' data-whatever='@mdo'>" + success[x]["Name"] + "</button></td><td>" + success[x]["Meeting__c"] + "</td><td>" + success[x]["Title__c"] + "</td><td>" + success[x]["Channel__c"] + "</td><td>" + new Date(success[x]["CreatedDate"]) + "</td></tr>"; 
					} 
					
					$("#tableBody").html(tableBodyHtml); 
					
				}, function(error) { 
					console.log(error); 
				}); 
			}, 2000); 
		</script> 
	</head>
	<body> 
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<img src="email.png" alt="email" height="500" width="300">
				</div>
			</div> 
		</div>
		<table class="table">
			<thead>
				<tr>
				  <th>#</th>
				  <th>Meeting</th>
				  <th>Title</th>
				  <th>Channel</th>
				  <th>Time</th>
				</tr>
			</thead>
			<tbody id="tableBody">
			</tbody>
		</table>
	</body>
</html>