<html>
	<head>
		<title>Backend App</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/jquery.steps.js"></script>
		<link href="css/styles.css" rel="stylesheet"/>

	</head>
	<body>
		<div id="content">
			<h3>Product details</h3>
			<section>
				<iframe id="step1" src="step1.html"></iframe>
			</section>
			<h3>Presentation and data</h3>
			<section>
				<iframe id="step2" src="step2.html"></iframe>
			</section>
			<h3>Access control</h3>
			<section>
				<iframe id="step3" src="step3.html"></iframe>
			</section>
			<h3>Save Offering</h3>
			<section>
				<iframe id="step4" src="step4.html"></iframe>
			</section>
		</div>

		<script>
			$("#content").steps({
				headerTag : "h3",
				bodyTag : "section",
				transitionEffect : "fade",
				labels : {
					finish : "Save"
				},
				onStepChanged : function(event, currentIndex, priorIndex) {
					if (currentIndex == 2) { 
						$("a[href='#next']").html("Save");
					} else if (currentIndex == 3) { 
						$("a[href='#finish']").hide(); 
						$("#savingMessage").html("<img src=\"images/loadingIcon.gif\" width=\"64px\" align=\"center\">");  
					} else { 
						$("a[href='#next']").html("Next");
					} 
				}
			});
		</script>

	</body>
</html>