<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Drug Details  - Formoid contact form html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script> 
		<link href="formoid_files/formoid1/formoid-solid-blue.css" rel="stylesheet"/> 
		<style>
			#savingMessage {
				position: absolute;
				width: 300px;
				height: 200px;
				z-index: 15;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -150px;
			}
		</style>

	</head>
	<body class="blurBg-false" style="background-color:#EEEEEE"> 	
		<div id="savingMessage" style="text-align: center">
			<img src="images/loadingIcon.gif" width="64px" align="center">
		</div>
	</body>
</html>

<script>
	$(document).ready(function() { 
		setTimeout(function(){$("#savingMessage").html("<h1>New Product saved successfully</h1>");}, 2000);
	}); 
</script>
