<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Drug Details  - Formoid contact form html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="blurBg-false" style="background-color:#EEEEEE">

		<!-- Start Formoid form-->
		<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-blue.css" type="text/css" />
		<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
		<form class="formoid-solid-blue" style="background-color:##EEEEEE;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:90%;min-width:150px" method="post">
			<div class="element-input">
				<label class="title"><span class="required">* Name</span></label>
				<div class="item-cont">
					<input class="large" type="text" name="input" required="required" placeholder="type the name"/>
					<span class="icon-place"></span>
				</div>
			</div>
			<div class="element-multiple">
				<label class="title"><span class="required">* Category</span></label>
				<div class="item-cont">
					<div class="large">
						<select name="select">
							<option value="option 1">Service</option>
							<option value="option 2">Product</option>
							<option value="option 3">Drug</option>
						</select><span class="icon-place"></span>
					</div>
				</div>
			</div>
			<div class="element-date">
				<label class="title"><span class="required">* Valid from</span></label>
				<div class="item-cont">
					<input class="large" data-format="yyyy-mm-dd" type="date" name="date" required="required" placeholder="Valid from "/>
					<span class="icon-place"></span>
				</div>
			</div>
			<div class="element-date">
				<label class="title">to</label>
				<div class="item-cont">
					<input class="large" data-format="yyyy-mm-dd" type="date" name="date1" placeholder="Valid to"/>
					<span class="icon-place"></span>
				</div>
			</div>
			<div class="element-textarea">
				<label class="title">Description</label>
				<div class="item-cont">
					<textarea class="medium" name="textarea" cols="20" rows="2" placeholder="Text Area"></textarea>					<span class="icon-place"></span>
				</div>
			</div>
			<!-- Stop Formoid form-->

	</body>
</html>
