<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Drug Details  - Formoid contact form html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="blurBg-false" style="background-color:#EEEEEE">

		<!-- Start Formoid form-->
		<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-blue.css" type="text/css" />
		<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
		<form class="formoid-solid-blue" style="background-color:##EEEEEE;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:90%;min-width:150px" method="post">
			<div class="element-file">
				<label class="title">Presentation (ppt, pptx, pdf, html)</label>
				<div class="item-cont">
					<label class="large" >
						<div class="button">
							Choose File
						</div>
						<input type="file" class="file_input" name="file" />
						<div class="file_text">
							No file selected
						</div><span class="icon-place"></span></label>
				</div>
			</div>
			<div class="element-file">
				<label class="title">Data report (Tableau, QlickView)</label>
				<div class="item-cont">
					<label class="large" >
						<div class="button">
							Choose File
						</div>
						<input type="file" class="file_input" name="file" />
						<div class="file_text">
							No file selected
						</div><span class="icon-place"></span></label>
				</div>
			</div>
			<div class="element-url">
				<label class="title">Product Video</label>
				<div class="item-cont">
					<input class="large" type="url" name="url" placeholder="Video"/>
					<span class="icon-place"></span>
				</div>
			</div>
			<!-- Stop Formoid form--> 
	</body>
</html>
