<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Drug Details  - Formoid contact form html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body class="blurBg-false" style="background-color:#EEEEEE">

		<!-- Start Formoid form-->
		<link rel="stylesheet" href="formoid_files/formoid1/formoid-solid-blue.css" type="text/css" />
		<script type="text/javascript" src="formoid_files/formoid1/jquery.min.js"></script>
		<form class="formoid-solid-blue" style="background-color:##EEEEEE;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:90%;min-width:150px" method="post">
			<div class="element-input">
				<label class="title"><span class="required">* Full Name</span></label>
				<div class="item-cont">
					<input id="tags" class="large" type="text" name="input" required="required" placeholder="type the name"/>
					<span class="icon-place"></span>
				</div>
				<label class="title"><span class="required">* Territory</span></label> 
				<div class="item-cont">
					<input id="tagsTerritory" class="large" type="text" name="input" required="required" placeholder="type the name"/>
					<span class="icon-place"></span>
				</div>
			</div>

			<div class="element-checkbox">
				<label class="title"><h1>List of Sales rep</h1></label>
				<div id="listOfAccounts" class="column column1">Please add sales rep that can access to this product from ProductSpeak.</div>
				<span class="clearfix"></span>
			</div>
			<!-- Stop Formoid form-->

			<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 

			<script>
				$(function() { 
					var availableTags = ["Martin Fowler", "Evan Greally", "Kieran Hannon", "Vincenzo Capozzoli"];
					$("#tags").autocomplete({
						source : availableTags
					});
					var availableTags = ["Dublin City", "Cork City", "Dublin County", "Meath County"];
					$("#tagsTerritory").autocomplete({
						source : availableTags
					});
				});

				$("#tags").on("autocompleteclose", function() { 
					var newItem = $("#listOfAccounts").html() 
						+ "<label><input type=\"checkbox\" name=\"checkbox[]\" value=\"" 
						+ $("#tags").val() + "\" checked=\"checked\">" 
						+ "<span>" + $("#tags").val() + "</span></label>"; 
					$("#listOfAccounts").html(newItem);
					$("#tags").val(""); 
				});
				
				$("#tagsTerritory").on("autocompleteclose", function() { 
					var newItem = $("#listOfAccounts").html() 
						+ "<label><input type=\"checkbox\" name=\"checkbox[]\" value=\"" 
						+ $("#tagsTerritory").val() + "\" checked=\"checked\">" 
						+ "<span>" + $("#tagsTerritory").val() + "</span></label>"; 
					$("#listOfAccounts").html(newItem);
					$("#tagsTerritory").val(""); 
				});
			</script>

	</body>
</html>
